<?php
$arWorkers = [
    'Букуров Александр',
    'Букуров Виталий',
    'Романченко Светлана',
    'Краснова Екатерина',
    'Кришталь Артур',
    'Поддубный Иван',
    'Кулишов Константин',
    'Меняйлов Павел',
    'Кульков Василий',
    'Коваль Мария',
    'Лубянский Александр',
    'Мирошникова Ольга',
    'Важенин Владислав',
    'Волошин Сергей',
    'Забанов Александр',
    'Клёнкин Пётр',
    'Кореньков Алексей',
    'Папастатопулос Сергей',
    'Федосов Иван',
    'Воробьев Павел',
    'Золотова Анна',
    'Лапиева Мария',
    'Старцев Алексей',
    'Сластен Анна',
    'Цай Николай',
    'Андронова Анастасия',
    'Вишненко Виктория',
    'Гришаева Анна',
    'Демьяненко Виктория',
    'Жукова Ксения',
    'Муштатова Мария',
    'Федорова Ольга',
    'Шапошников Вадим',
    'Васильченко Анастасия',
    'Гришин Александр',
    'Ковалева Наталья',
    'Рахманин Александр',
    'Сидоров Александр',
    'Шестакова Евгения',
    'Моисеева Елена',
    'Сон Эрик',
    'Приходько Ольга',
];

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>График дежурств мытья кофемашины на кухне</title>

    <link href="static/bundle/css/project.css" rel="stylesheet">
    <script src="static/bundle/coffee.js"></script>
</head>
<body>

<h1>График дежурств мытья кофемашины на кухне</h1>
<div id="container"></div>

</body>
<script data-skip-moving="true">
    var webpractikWorkers = <?=json_encode($arWorkers)?>;
</script>
</html>
